·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               12 gwei/gas                ·       1286.36 usd/eth       │
················|··················|··············|·············|·············|···············|··············
|  Contract     ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|··················|··············|·············|·············|···············|··············
|  Casino       ·  bet             ·           -  ·          -  ·      98505  ·            1  ·       1.52  │
················|··················|··············|·············|·············|···············|··············
|  Casino       ·  doAirdrop       ·           -  ·          -  ·      87324  ·            1  ·       1.35  │
················|··················|··············|·············|·············|···············|··············
|  Casino       ·  purchaseTokens  ·           -  ·          -  ·      61688  ·            3  ·       0.95  │
················|··················|··············|·············|·············|···············|··············
|  CasinoToken  ·  approve         ·       46967  ·      46979  ·      46973  ·            2  ·       0.73  │
················|··················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  Casino                          ·           -  ·          -  ·    3859557  ·       12.9 %  ·      59.58  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·