·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               36 gwei/gas                ·       1271.20 usd/eth       │
················|··················|··············|·············|·············|···············|··············
|  Contract     ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|··················|··············|·············|·············|···············|··············
|  Casino       ·  bet             ·           -  ·          -  ·      98505  ·            1  ·       4.51  │
················|··················|··············|·············|·············|···············|··············
|  Casino       ·  doAirdrop       ·           -  ·          -  ·      87324  ·            1  ·       4.00  │
················|··················|··············|·············|·············|···············|··············
|  Casino       ·  purchaseTokens  ·           -  ·          -  ·      61688  ·            3  ·       2.82  │
················|··················|··············|·············|·············|···············|··············
|  CasinoToken  ·  approve         ·       46967  ·      46979  ·      46973  ·            2  ·       2.15  │
················|··················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  Casino                          ·           -  ·          -  ·    3859557  ·       12.9 %  ·     176.63  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·